<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.min.js"></script>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
	<style>
		.account-settings .user-profile {
			margin: 0 0 1rem 0;
			padding-bottom: 1rem;
			text-align: center;
		}

		.account-settings .user-profile .user-avatar {
			margin: 0 0 1rem 0;
		}

		.account-settings .user-profile .user-avatar img {
			width: 90px;
			height: 90px;
			-webkit-border-radius: 100px;
			-moz-border-radius: 100px;
			border-radius: 100px;
		}

		.account-settings .user-profile h5.user-name {
			margin: 0 0 0.5rem 0;
		}

		.account-settings .user-profile h6.user-email {
			margin: 0;
			font-size: 0.8rem;
			font-weight: 400;
			color: #9fa8b9;
		}

		.account-settings .about {
			margin: 2rem 0 0 0;
			text-align: center;
		}

		.account-settings .about h5 {
			margin: 0 0 15px 0;
			color: #007ae1;
		}

		.account-settings .about p {
			font-size: 0.825rem;
		}

		.form-control {
			border: 1px solid #cfd1d8;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
			font-size: .825rem;
			background: #ffffff;
			color: #2e323c;
		}

		.card {
			background: #ffffff;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			border: 0;
			margin-bottom: 1rem;
		}
	</style>
</head>

<body ng-app="admin-app">
	<div class="container">
		<div class="row gutters">
			<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
				<div class="card h-100">
					<div class="card-body">
						<div class="account-settings">
							<div class="user-profile">
								<div class="user-avatar" style="margin-top: 70px; ">
									<img  ng-src="/assets/images/{{form.image}}" width="1000px" alt="Maxwell Admin">
								</div>

							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
				<div class="card h-100">
					<div class="card-body">
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<h6 class="mb-2 text-primary">Product Edition</h6>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
								<div class="form-group">
									<label for="fullName">Name</label>
									<input ng-model="form.name" type="text" class="form-control" id="">
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
								<div class="form-group">
									<label for="eMail">Price</label>
									<input ng-model="form.price" type="number" class="form-control">
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
								<div class="form-group">
									<label for="phone">Image</label>
									<input onchange="angular.element(this).scope().imageChanged(this.files)" type="file" class="form-control" id="image">
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
								<div class="form-group">
									<label for="website">Category</label>
									<select ng-model="form.category.id" class="form-control">
										<option ng-repeat="c in categories" ng-value="c.id">{{c.name}}</option>
									</select>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
								<div class="form-group">
									<label for="phone">Create Date</label>
									<input type="date" ng-model="form.createDate" class="form-control">
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
								<div class="form-group">
									<label for="website">Available?</label>
									<div class="form-control">
										<label class="radio-inline">
											<input ng-model="form.available" ng-value="true" name="available"
												type="radio">Yes
										</label>
										<label class="radio-inline">
											<input ng-model="form.available" ng-value="false" name="available"
												type="radio">No
										</label>
									</div>
								</div>
							</div>
						</div>

						<div class="row gutters" style="margin-top: 20px;">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="text-right">
									<button ng-click="create()" type="button" id="submit" name="submit"
										class="btn btn-primary">Create</button>
									<button ng-click="update()" type="button" id="submit" name="submit"
										class="btn btn-success">Update</button>
									<button ng-click="delete(form)" type="button" id="submit" name="submit"
										class="btn btn-danger">Delete</button>
									<button ng-click="reset()" type="button" id="submit" name="submit"
										class="btn btn-warning">Reset</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="admin-app.js"></script>
</body>

</html>