spring.datasource.url=jdbc:sqlserver://localhost;database=ASM;encrypt=false
spring.datasource.username=samsung
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Ca??u hi?nh dialect cho Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update